# AgriAlert

./: LICENSE  README.md  docker-compose.yml  pom.xml
agrialert_web_frontend/: DockerFile  package-lock.json  package.json  tailwind.config.ts
agrialert_web_frontend/app/: layout.tsx
agrialert_web_frontend/app/(auth)/: layout.tsx
agrialert_web_frontend/app/(auth)/login/: page.tsx
agrialert_web_frontend/app/(auth)/signup/: page.tsx
agrialert_web_frontend/app/chatbot/: layout.tsx  page.tsx
agrialert_web_frontend/app/components/: NavBar.tsx  SharedLayout.tsx  SideBar.tsx  UserNav.tsx
agrialert_web_frontend/app/context/: UserContext.tsx
agrialert_web_frontend/app/forgot-password/: page.tsx
agrialert_web_frontend/app/help/: layout.tsx  page.tsx
agrialert_web_frontend/app/home/: page.tsx
agrialert_web_frontend/app/main/: layout.tsx  page.tsx
agrialert_web_frontend/app/profile/: layout.tsx  page.tsx
agrialert_web_frontend/app/reset-password/: page.tsx
agrialert_web_frontend/app/settings/: page.tsx
agrialert_web_frontend/app/verify-otp/: page.tsx
agrialert_web_frontend/components/: craft.tsx  footer.tsx  navbar.tsx
agrialert_web_frontend/components/home-page/: custom_feature_left.tsx  custom_feature_right.tsx  hero.tsx  services.tsx
flask_backend/: Dockerfile  chat.py
springboot_back/: Dockerfile  pom.xml
springboot_backend/: Dockerfile  docker-compose.yml  pom.xml
springboot_backend/src/main/java/com/example/demo/: FirebaseConfig.java
springboot_backend/src/main/java/com/example/demo/alert/: Alert.java  AlertSeverity.java  AlertType.java  Recommendation.java  WeatherTask.java
springboot_backend/src/main/java/com/example/demo/alert/reports/: WeatherAnalysisReport.java  WeatherAnalysisResult.java
springboot_backend/src/main/java/com/example/demo/alert/severities/: RainfallAlertSeverity.java  TemperatureAlertSeverity.java
springboot_backend/src/main/java/com/example/demo/appuser/: AppUser.java  AppUserController.java  AppUserService.java
springboot_backend/src/main/java/com/example/demo/appuser/profile/: LocationUpdateRequest.java  ProfileUpdateRequest.java
springboot_backend/src/main/java/com/example/demo/authentication/: AuthService.java
springboot_backend/src/main/java/com/example/demo/controller/: AppUserController.java  AuthController.java  CropController.java  ForgotPasswordController.java  RegistrationController.java
springboot_backend/src/main/java/com/example/demo/crops/: CropAnalysisException.java  CropController.java  CropService.java  CropWeatherRequest.java  CropWeatherResponse.java  Crops.java
springboot_backend/src/main/java/com/example/demo/email/: EmailService.java
springboot_backend/src/main/java/com/example/demo/firebase/: FirebaseAlertService.java
springboot_backend/src/main/java/com/example/demo/location/: Location.java  LocationRepository.java
springboot_backend/src/main/java/com/example/demo/model/: AlertSeverity.java  AppUser.java  Crops.java  ForgotPassword.java  Location.java
springboot_backend/src/main/java/com/example/demo/registration/: EmailValidator.java  RegistrationController.java  RegistrationService.java
springboot_backend/src/main/java/com/example/demo/repository/: AppUserRepository.java  LocationRepository.java
springboot_backend/src/main/java/com/example/demo/security/: CustomUserDetails.java
springboot_backend/src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
springboot_backend/src/main/java/com/example/demo/security/jwt/: JwtRequestFilter.java  JwtUtils.java
springboot_backend/src/main/java/com/example/demo/service/: AppUserService.java  RegistrationService.java  ReportParserService.java
springboot_backend/src/main/java/com/example/demo/utils/: ChangePassword.java
springboot_backend/src/main/java/com/example/demo/utils/alert/reports/: WeatherAnalysisReport.java  WeatherAnalysisResult.java
springboot_backend/src/main/java/com/example/demo/utils/alert/severities/: RainfallAlertSeverity.java  TemperatureAlertSeverity.java
springboot_backend/src/main/java/com/example/demo/utils/authentication/: AuthService.java
springboot_backend/src/main/java/com/example/demo/utils/crops/: CropWeatherRequest.java
springboot_backend/src/main/java/com/example/demo/utils/email/: EmailBody.java  EmailSender.java  EmailSenderImpl.java  EmailService.java
springboot_backend/src/main/java/com/example/demo/utils/profile/: ProfileUpdateRequest.java
springboot_backend/src/main/java/com/example/demo/utils/registration/: EmailValidator.java  RegistrationRequest.java
springboot_backend/src/main/java/com/example/demo/utils/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
springboot_backend/src/main/resources/: agrialert.json  application.properties
springboot_backend/src/test/java/com/example/demo/: WeatherAnalysisReportTest.java
src/main/resources/: application.properties
(+29 files in other folders)
